<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herokuapp.shoppinglist.fragments.ListsFragment">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginBottom="60dp"
        android:dividerHeight="1dp"
        android:divider="@color/ocean_blue">
    </ListView>

    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/darker_blue"
        android:text="@string/fragment_list_empty_text"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1">

        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/btn_newList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/fragment_list_button_new_list"
            android:textColor="@color/not_blue"/>

        <Button
            android:background="@drawable/button_shape"
            android:id="@+id/btn_refreshList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/fragment_list_button_refresh"
            android:textColor="@color/not_blue"/>

    </LinearLayout>

</FrameLayout>
