<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:textColor="@color/darker_blue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cbItemChecked" />

    <CheckBox
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbItemChecked"
        android:focusable="false"
        android:clickable="false"
        android:button="@drawable/checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>